import {test, expect} from "@playwright/test";
import { TestConfig } from "../test.config";
import { LoginPage } from "../pages/LoginPage";
import { MyAccountPage } from "../pages/MyAccountPage";
import { LogoutPage } from "../pages/LogoutPage";

let mcp:MyAccountPage;
let logout:LogoutPage;
const config=new TestConfig();

test.beforeEach(async ({page})=>{
 await page.goto(config.appUrl);
 const loginPage=new LoginPage(page)
 await loginPage.login(config.email,config.password);
  mcp=new MyAccountPage(page);

})
test.afterEach(async ({page})=>{
 await page.close();
})

test('verify logout functionality @master @regression @sanity',async ({page})=>{

    await mcp.clickLogout();
    logout=new LogoutPage(page)
    await  logout.clickContinue();


})