import {Page, Locator} from "@playwright/test";

export class SearchResultsPage{

    private readonly page:Page;
    private readonly searchPageHeader:Locator;
    private readonly searchProducts:Locator;
    private readonly searchBtn:Locator;
    private readonly products:Locator;
constructor(page:Page)
{
  this.page=page;
  this.searchProducts=page.locator("input[placeholder='Search']");
  this.searchBtn=page.locator("button[class='btn btn-default btn-lg']");
  this.searchPageHeader=page.locator("#content h1");
  this.products=page.locator("h4>a");
}


async sendPrdouctInSearchBox(prdouct:string)
{
   await this. searchProducts.fill(prdouct);
   await this.searchBtn.click();
}

async isSearchPageExists()
{
   const header=await this.searchPageHeader.textContent();
   return header?.includes("Search") ?? false;
}

async isProductsExists(prdouct:string)
{
    const count=await this.products.count();
    for(let i=0;i<count;i++)
    {
       if(prdouct==await this.products.nth(i).textContent()) 
       {
        return true;
       }
       else{
        return false;
       }
    }
}

}