import {test,expect} from "@playwright/test";
import { TestConfig } from "../test.config";
import { SearchResultsPage } from "../pages/SearchResultsPage";


test("verify search results",async({page})=>{
const config=new TestConfig();
 await page.goto(config.appUrl);
 const searchPage=new SearchResultsPage(page);
 await searchPage.sendPrdouctInSearchBox("Mac");
 const search=await searchPage.isSearchPageExists();
 expect.soft(search).toBeTruthy();
 expect.soft(await searchPage.isProductsExists("Mac")).toBeTruthy();
 

})