import { tr } from "@faker-js/faker";
import {Page, Locator} from "@playwright/test";

export class SearchResultsPage{

    private readonly page:Page;
    private readonly searchPageHeader:Locator;
    private readonly searchProducts:Locator;
    private readonly searchBtn:Locator;
    private readonly products:Locator;
constructor(page:Page)
{
  this.page=page;
  this.searchProducts=page.locator("input[placeholder='Search']");
  this.searchBtn=page.locator("button[class='btn btn-default btn-lg']");
  this.searchPageHeader=page.locator("#content h1");
  this.products=page.locator("h4>a");
}


async sendPrdouctInSearchBox(prdouct:string)
{
   await this. searchProducts.fill(prdouct);
   await this.searchBtn.click();
}

async isSearchPageExists()
{
   const header=await this.searchPageHeader.textContent();
   return header?.includes("Search") ?? false;
}

async isProductsExists(name:string)
{
    const products=(await this.products.allTextContents()).map((ele=> ele.trim()));
    return products.some((product=>{
      product.includes(name)
    })) 
 //  return await this.products.filter({ hasText: name }).count() > 0;
}

}