import {test, expect} from "@playwright/test";
import { TestConfig } from "../test.config";
import { LoginPage } from "../pages/LoginPage";
import { MyAccountPage } from "../pages/MyAccountPage";
import { LogoutPage } from "../pages/LogoutPage";
import { HomePage } from "../pages/HomePage";

let mcp:MyAccountPage;
let logout:LogoutPage;

test('verify logout functionality @master @regression @sanity',async ({page})=>{

    const hp=new HomePage(page);
    await hp.clickMyAccount();
    await hp.clickLogin();
    const config=new TestConfig();

 const loginPage=new LoginPage(page)
 await loginPage.login(config.email,config.password);
  mcp=new MyAccountPage(page);
    await mcp.clickLogout();
    logout=new LogoutPage(page)
    await  logout.clickContinue();


})